<!DOCTYPE html>
<html>
<head>
	
    <title>Clients</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
    
	<!-- <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/"></script> -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	
	<script src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
	

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
	
</head>
<body>

<style>


h2{
	text-align:center;
	font-size: 14pt;
}

dl {
    border: 2px double #ccc;
    padding: 0.5em;
  }
  dt {
	
    float: left;
    clear: left;
	
    width: 100px;
   
    font-weight: bold;
    color: green;
  }
  dt::after {
    content: ":";
  }
 
  dd {
    margin: 0 0 0 100px;
    padding: 0 0 0.5em 0;
  }
.circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1.8px solid black;
    text-align: center;
    display: table-cell;
    vertical-align: middle;

}
.circle.High   {background-color: PeachPuff}
.circle.Medium {background-color: LightSkyBlue}
.circle.Low    {background-color: MediumOrchid}

.circle.Declining    {border-color: red}
.circle.Growing    {border-color: green}

</style>

<div id="map" style="width: 100vw; height: 100vh;"></div>
<script>



	$.getJSON('https://api.sheety.co/d2c0166b-01d1-41c0-9318-bad3a5a1ebcf', function(json) {
		addPoints(json);
	});
	

	
	var map = L.map('map').setView([35, -99], 4);
	
	var tonerLayer = new L.StamenTileLayer("toner");
	map.addLayer(tonerLayer);
	
	
	var pointGroupLayer;
	
	function addPoints(data) {
	if (pointGroupLayer != null) {
		pointGroupLayer.remove();
	}
	
	pointGroupLayer = L.featureGroup().addTo(map);
	for(var row = 0; row < data.length; row++) {
		
			
			var marker = L.marker([data[row].lat, data[row].lon]).addTo(pointGroupLayer);
			marker.bindPopup("<dl>" + "<h2>Client Information	</h2><dt>Client Name </dt><dd>" + data[row].client + "</dd><dt>Address </dt><dd>"+ data[row].address+  "</dd><dt>2017 Sales </dt><dd>" + data[row].sales_2017 + "</dd><dt>2018 Sales </dt><dd>" + data[row].sales_2018 +"</dd><dt>Sales Trend </dt><dd>" + data[row].trend + "</dd><dt>Tier </dt><dd>" + data[row].tier+ "</dd><dt>Sales Potential </dt><dd>" +  data[row].sales_potential + "</dd></dl>", 
			{
			maxWidth: 380,
			maxHeight: 700
			
			}); 
			// icon
			
			var icon = L.divIcon({
				className: "my-div-icon",
				iconSize: [20, 20],
				html: "<div class='circle "+data[row].sales_potential+" "+data[row].trend+"'><b>"+data[row].tier+"</b></div>"
			});
			
			marker.setIcon(icon);
				
			}	 
			
		
		map.fitBounds(pointGroupLayer.getBounds());
		
	
	
	
}


			
</script>



</body>
</html>
